In [2]:
import pandas as pd
import numpy as np
import requests

In [3]:
df = pd.read_json('../data/auto.json')
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2   3200.0    Ford    Focus
1     E432XX77RUS       1   6500.0  Toyota    Camry
2     7184TT36RUS       1   2100.0    Ford    Focus
3    X582HE161RUS       2   2000.0    Ford    Focus
4    92918M178RUS       1   5700.0    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2   1600.0    Ford    Focus
721  M0309X197RUS       1  22300.0    Ford    Focus
722  O673E8197RUS       2    600.0    Ford    Focus
723  8610T8154RUS       1   2000.0    Ford    Focus
724  H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      716 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 28.4+ KB

## Один из столбцов имеет тип float, поэтому определим его формат в pandas с помощью pd.options.display.float_format: значения с плавающей запятой должны отображаться с двумя десятичными знаками

In [5]:
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.60  Toyota  Corolla

[725 rows x 5 columns]

## Добавим новые данные (выдуманные штрафы). Закрепленные значения - номер, марка, модель, возврат и штрафы рандомные из имеющихся.

In [6]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund     Fines        Make   Model
0    M0299X197RUS       2 19,200.00        Ford   Focus
1    83298C154RUS       2  8,594.60        Ford   Focus
2    H957HY161RUS       1  2,000.00        Ford   Focus
3     T941CC96RUS       1  2,000.00        Ford   Focus
4    H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1    200.00        Ford   Focus
196   X796TH96RUS       1    500.00        Ford   Focus
197  T011MY163RUS       2  4,000.00        Ford   Focus
198   T341CC96RUS       2  1,000.00  Volkswagen  Passat
199   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

## Выберем 200 случайных значений для возвратов и штрафов и заменим ими столбцы в нашей выборке

In [10]:
sample_for_Refund = df.sample(n=200, random_state=21).reset_index(drop=True)
sample_for_Refund['Refund']

0      2
1      2
2      1
3      1
4      1
      ..
195    1
196    1
197    2
198    2
199    1
Name: Refund, Length: 200, dtype: int64

In [11]:
sample_for_Fines = df.sample(n=200, random_state=3).reset_index(drop=True)
sample_for_Fines['Fines']

0      3,000.00
1      1,000.00
2      2,300.00
3     30,300.00
4     13,500.00
         ...
195    8,594.60
196    1,500.00
197    1,000.00
198    4,000.00
199   13,000.00
Name: Fines, Length: 200, dtype: float64

In [12]:
sample['Fines'] = sample_for_Fines['Fines']
sample['Refund'] = sample_for_Refund['Refund']
sample

        CarNumber  Refund     Fines        Make   Model
0    M0299X197RUS       2  3,000.00        Ford   Focus
1    83298C154RUS       2  1,000.00        Ford   Focus
2    H957HY161RUS       1  2,300.00        Ford   Focus
3     T941CC96RUS       1 30,300.00        Ford   Focus
4    H966HY161RUS       1 13,500.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1  8,594.60        Ford   Focus
196   X796TH96RUS       1  1,500.00        Ford   Focus
197  T011MY163RUS       2  1,000.00        Ford   Focus
198   T341CC96RUS       2  4,000.00  Volkswagen  Passat
199   T119CT96RUS       1 13,000.00        Ford   Focus

[200 rows x 5 columns]

In [13]:
concat_rows = pd.concat([df, sample])
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1  8,594.60        Ford   Focus
196   X796TH96RUS       1  1,500.00        Ford   Focus
197  T011MY163RUS       2  1,000.00        Ford   Focus
198   T341CC96RUS       2  4,000.00  Volkswagen  Passat
199   T119CT96RUS       1 13,000.00        Ford   Focus

[925 rows x 5 columns]

In [14]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

## Дополним concat_rows новым столбцом со сгенерированными данными

In [15]:
np.random.seed(21)

## Cоздадим серию с названием Year, используя случайные целые числа с 1980 по 2019 год. Надо использовать np.random.seed(21) перед генерацией лет

## Объединим серию с датафреймом

In [16]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Length: 925, dtype: int64

In [17]:
concat_rows['Year'] = Year.astype('int')
fines = concat_rows
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015
4    92918M178RUS       1  5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
195  8182XX154RUS       1  8,594.60        Ford   Focus  2012
196   X796TH96RUS       1  1,500.00        Ford   Focus  1998
197  T011MY163RUS       2  1,000.00        Ford   Focus  1983
198   T341CC96RUS       2  4,000.00  Volkswagen  Passat  1983
199   T119CT96RUS       1 13,000.00        Ford   Focus  1989

[925 rows x 6 columns]

In [18]:
fines.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

## Считаем файл с самыми распространенными фамилиями

In [28]:
surname = pd.read_json('../data/surname.json')
surname.columns = surname.iloc[0]
surname = surname[1:]
surname

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

## Создадим новую серию с фамилиями (в них не должно быть специальных символов, таких как запятые, скобки и т.д.) Количество должно быть равно количеству уникальных номеров автомобилей. Использовать random_state = 21

## Создадим столбец из уникальных номеров. Заодно посмотрим, сколько их для создания списка фамилий

In [29]:
owner_car = concat_rows.drop_duplicates('CarNumber')['CarNumber']
owner_car = owner_car.reset_index(drop=True)
owner_car

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

## Создадим такой же по длине столбец фамилий

In [30]:
owner_name = surname['NAME'].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

## Создадим датафрейм с 2 столбцами: номер и фамилия

In [31]:
owners = pd.DataFrame(data=owner_car)
owners['SURNAME'] = owner_name
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

## Добавим еще 5 наблюдений к датафрейму данных о штрафах

In [33]:
data1 = pd.Series(['ABCD001RUS', 'ABCD003RUS', 'ABCD005RUS','ABCD007RUS', 'ABCD009RUS'], name='CarNumber')
data1 = pd.Series([np.random.choice(fines['Refund']) for i in range(5)], name= 'Refund')
data2 = pd.Series([np.random.choice(fines['Fines']) for i in range(5)], name= 'Fines')
data3 = pd.Series([np.random.choice(fines['Make']) for i in range(5)], name= 'Make')
data4 = pd.Series([np.random.choice(fines['Model']) for i in range(5)], name= 'Model')
data5 = pd.Series([np.random.choice(fines['Year']) for i in range(5)], name= 'Year')


df3 = pd.DataFrame([data1, data2, data3, data4, data5])
fines = pd.concat([fines, df3.T])
fines.tail()

  CarNumber Refund     Fines  Make  Model  Year
0       NaN      1  8,594.60  Ford  Focus  1989
1       NaN      1    500.00  Ford  Focus  2001
2       NaN      1 10,400.00  Ford  Focus  2004
3       NaN      2  2,700.00   BMW  Focus  2012
4       NaN      1  7,000.00  Ford  Focus  1984

## Удалим из датафрейма владельцев последние 20 наблюдений и добавим 3 новых

In [34]:
owners_test = owners.drop(owners.tail(20).index)
data1 = pd.Series(['ABCD011RUS', 'ABCD013RUS', 'ABCD015RUS',], name='CarNumber')
data2 = pd.Series([np.random.choice(owners['SURNAME']) for i in range(3)], name= 'SURNAME')
add3 = pd.DataFrame([data1, data2])
owners_test = pd.concat([owners_test, add3.T])
owners_test.tail

<bound method NDFrame.tail of         CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
0      ABCD011RUS       LOPEZ
1      ABCD013RUS      BROOKS
2      ABCD015RUS      HARRIS

[514 rows x 2 columns]>

## Первый новый фрейм данных должен содержать только номера автомобилей, существующие в обоих фреймах данных

In [35]:
test1 = pd.merge(left=fines, right=owners_test, on='CarNumber', how='inner')
test1

        CarNumber Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS      2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS      1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS      2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS      1  2,100.00    Ford    Focus  1984      MORGAN
..            ...    ...       ...     ...      ...   ...         ...
894  E41977152RUS      2  2,400.00    Ford    Focus  2001       BAKER
895  9464EX178RUS      2  2,100.00    Ford    Focus  1993      MARTIN
896  O50197197RUS      2  7,800.00    Ford    Focus  1986      WRIGHT
897  7608EE777RUS      1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS      1 11,400.00   Skoda  Octavia  2011        HILL

[899 rows x 7 columns]

## Второй новый фрейм данных должен содержать все номера автомобилей, существующие в обоих фреймах данных

In [36]:
test2 = pd.merge(fines, owners_test, on='CarNumber', how='outer')
test2

        CarNumber Refund     Fines    Make  Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford  Focus  1989  RICHARDSON
1    Y163O8161RUS      2  1,600.00    Ford  Focus  1999  RICHARDSON
2     E432XX77RUS      1  6,500.00  Toyota  Camry  1995        ROSS
3     E432XX77RUS      2 13,000.00  Toyota  Camry  1992        ROSS
4     7184TT36RUS      1  2,100.00    Ford  Focus  1984      MORGAN
..            ...    ...       ...     ...    ...   ...         ...
933           NaN      2  2,700.00     BMW  Focus  2012         NaN
934           NaN      1  7,000.00    Ford  Focus  1984         NaN
935    ABCD011RUS    NaN       NaN     NaN    NaN   NaN       LOPEZ
936    ABCD013RUS    NaN       NaN     NaN    NaN   NaN      BROOKS
937    ABCD015RUS    NaN       NaN     NaN    NaN   NaN      HARRIS

[938 rows x 7 columns]

## Третий новый фрейм данных должен содержать только номера автомобилей из фрейма данных штрафов

In [37]:
test3 = pd.merge(fines, owners_test, on='CarNumber', how='left')
test3

        CarNumber Refund     Fines    Make  Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford  Focus  1989  RICHARDSON
1     E432XX77RUS      1  6,500.00  Toyota  Camry  1995        ROSS
2     7184TT36RUS      1  2,100.00    Ford  Focus  1984      MORGAN
3    X582HE161RUS      2  2,000.00    Ford  Focus  2015      BAILEY
4    92918M178RUS      1  5,700.00    Ford  Focus  2014       LOPEZ
..            ...    ...       ...     ...    ...   ...         ...
930           NaN      1  8,594.60    Ford  Focus  1989         NaN
931           NaN      1    500.00    Ford  Focus  2001         NaN
932           NaN      1 10,400.00    Ford  Focus  2004         NaN
933           NaN      2  2,700.00     BMW  Focus  2012         NaN
934           NaN      1  7,000.00    Ford  Focus  1984         NaN

[935 rows x 7 columns]

## Четвертый новый фрейм данных должен содержать только номера автомобилей из фрейма данных владельцев

In [38]:
test4 = pd.merge(fines, owners_test, on='CarNumber', how='right')
test4

        CarNumber Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS      2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS      1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS      2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS      1  2,100.00    Ford    Focus  1984      MORGAN
..            ...    ...       ...     ...      ...   ...         ...
897  7608EE777RUS      1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS      1 11,400.00   Skoda  Octavia  2011        HILL
899    ABCD011RUS    NaN       NaN     NaN      NaN   NaN       LOPEZ
900    ABCD013RUS    NaN       NaN     NaN      NaN   NaN      BROOKS
901    ABCD015RUS    NaN       NaN     NaN      NaN   NaN      HARRIS

[902 rows x 7 columns]

## Cоздадим сводную таблицу по заданию

In [40]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Make', 'Model'],
               aggfunc={'Fines': np.sum})

Year                    1980       1981      1982       1983       1984  \
Make       Model
BMW        Focus         NaN        NaN       NaN        NaN        NaN
Ford       Focus   79,200.00 339,778.40 65,900.00 164,894.60 115,500.00
           Mondeo        NaN        NaN 46,200.00        NaN        NaN
Skoda      Octavia  8,594.60   1,900.00 10,494.60  13,100.00     300.00
Toyota     Camry   12,000.00        NaN       NaN        NaN   1,000.00
           Corolla       NaN   6,800.00       NaN  12,800.00   3,400.00
           Focus         NaN        NaN       NaN        NaN        NaN
Volkswagen Golf    25,000.00   8,594.60  5,000.00     200.00        NaN
           Jetta         NaN   1,000.00       NaN        NaN        NaN
           Passat     900.00  24,200.00       NaN   5,100.00   8,594.60
           Touareg       NaN        NaN       NaN        NaN        NaN

Year                     1985      1986      1987      1988       1989  ...  \
Make       Model                                                        ...
BMW        Focus          NaN       NaN       NaN       NaN        NaN  ...
Ford       Focus   300,483.80 67,800.00 77,094.60 56,778.40 220,183.80  ...
           Mondeo         NaN       NaN       NaN       NaN        NaN  ...
Skoda      Octavia  15,694.60       NaN  2,000.00  5,100.00   8,594.60  ...
Toyota     Camry          NaN 28,394.60       NaN       NaN     800.00  ...
           Corolla        NaN       NaN 55,400.00       NaN   7,800.00  ...
           Focus          NaN       NaN       NaN       NaN        NaN  ...
Volkswagen Golf    168,000.00       NaN       NaN       NaN     300.00  ...
           Jetta     9,000.00       NaN       NaN 46,000.00        NaN  ...
           Passat         NaN 16,000.00  2,000.00  8,594.60        NaN  ...
           Touareg        NaN       NaN       NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
BMW        Focus          NaN        NaN        NaN   2,700.00        NaN
Ford       Focus   261,094.60 172,500.00 127,389.20 179,083.80 261,089.20
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN   2,500.00  14,400.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.60   6,000.00        NaN        NaN   3,500.00
           Focus          NaN        NaN        NaN        NaN        NaN
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN   2,000.00
           Passat         NaN   9,500.00        NaN        NaN   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                    2014       2015       2016      2017       2018
Make       Model
BMW        Focus         NaN        NaN        NaN       NaN        NaN
Ford       Focus   87,478.40 226,194.60 123,183.80 87,100.00  85,400.00
           Mondeo        NaN        NaN        NaN  8,600.00        NaN
Skoda      Octavia  5,000.00  16,394.60  44,300.00  2,400.00 153,200.00
Toyota     Camry         NaN        NaN        NaN       NaN        NaN
           Corolla       NaN        NaN        NaN       NaN        NaN
           Focus         NaN        NaN        NaN  5,800.00        NaN
Volkswagen Golf    14,900.00        NaN        NaN       NaN        NaN
           Jetta         NaN        NaN        NaN       NaN        NaN
           Passat  75,900.00        NaN        NaN       NaN        NaN
           Touareg       NaN        NaN        NaN       NaN        NaN

[11 rows x 39 columns]

In [41]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)

In [42]:
len(fines)

935